using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.IO;
using iTextSharp.text;
using iTextSharp.text.pdf;
using System.Net;
using System.Net.Mail;



namespace Site_Projeto
{
    public partial class exemplo1 : System.Web.UI.Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {
            //cbl_hobbies.Text = Session["hobbies"].ToString();
           // string hobbies = cbl_hobbies.Text;
             //cbl_hobbies.Text = Session["hobbies"];

            // Session["genero"] = rbl_genero.Text;
            // Session["regime"] = ddl_regime.Text;
            // Session["cursos"] = ddl_cursos.Text;

        }

        protected void btn_excel0_Click(object sender, EventArgs e)
        {
            Response.Clear();
            Response.AddHeader("Content-Disposition", "attachment; filename=ficheiro.xls");

            Response.ContentType = "application/vnd.ms-excel";
            Response.BinaryWrite(System.Text.Encoding.UTF8.GetPreamble());

            StringWriter sw = new StringWriter();
            HtmlTextWriter htw = new HtmlTextWriter(sw);


            Session["hobbies"] = cbl_hobbies.Text;
            Session["genero"] = rbl_genero.Text;
            Session["regime"] = ddl_regime.Text;
            Session["cursos"] = ddl_cursos.Text;



            // Escrever a tabela HTML com os dados do formulário          
            htw.Write($"<html><body><table><tr><td><b>Nome:</b></td><td>{tb_nome.Text}</td></tr></table></body></html> <html><body><table><tr><td><b>Morada:</b></td><td>{tb_morada.Text}</td></tr></table></body></html><html><body><table><tr><td><b>E-mail:</b></td><td>{tb_email.Text}</td></tr></table></body></html>");

            htw.Write($"< tr >< td >< b > Hobbies:</ b ></ td >< td >{ string.Join(", ", cbl_hobbies.Items.Cast<System.Web.UI.WebControls.ListItem>().Where(li => li.Selected).Select(li => li.Text))}</ td ></ tr");

            htw.Write($"< tr >< td >< b > Gênero:</ b ></ td >< td >{rbl_genero.Text}</ td ></ tr");

            htw.Write($"< tr >< td >< b > Regime:</ b ></ td >< td >{ ddl_regime.Text}</ td ></ tr");

            htw.Write($"< tr >< td >< b > Curso:</ b ></ td >< td >{ ddl_cursos.Text}</ td ></ tr");





            Response.Write(sw.ToString());
            Response.End();
        }

        protected void btn_word0_Click(object sender, EventArgs e)
        {
            Response.Clear();
            Response.AddHeader("Content-Disposition", "attachment; filename=ficheiro.doc");

            Response.ContentType = "application/vnd.ms-word";
            Response.BinaryWrite(System.Text.Encoding.UTF8.GetPreamble());

            StringWriter sw = new StringWriter();
            HtmlTextWriter htw = new HtmlTextWriter(sw);

            Session["hobbies"] = cbl_hobbies.Text;
            Session["genero"] = rbl_genero.Text;
            Session["regime"] = ddl_regime.Text;
            Session["cursos"] = ddl_cursos.Text;





            // Escrever a tabela HTML com os dados do formulário           
            htw.Write($"<html><body><table><tr><td><b>Nome:</b></td><td>{tb_nome.Text}</td></tr></table></body></html> <html><body><table><tr><td><b>Morada:</b></td><td>{tb_morada.Text}</td></tr></table></body></html><html><body><table><tr><td><b>E-mail:</b></td><td>{tb_email.Text}</td></tr></table></body></html>< html >< body >< table >< tr >< td >< b > Nome:</ b ></ td >< td >{ cbl_hobbies.Text}</ td ></ tr ></ table ></ body ></ html >");


            htw.Write($"< tr >< td >< b > Hobbies:</ b ></ td >< td >{ string.Join(", ", cbl_hobbies.Items.Cast<System.Web.UI.WebControls.ListItem>().Where(li => li.Selected).Select(li => li.Text))}</ td ></ tr");

            htw.Write($"< tr >< td >< b > Gênero:</ b ></ td >< td >{rbl_genero.Text}</ td ></ tr");

            htw.Write($"< tr >< td >< b > Regime:</ b ></ td >< td >{ ddl_regime.Text}</ td ></ tr");

            htw.Write($"< tr >< td >< b > Curso:</ b ></ td >< td >{ ddl_cursos.Text}</ td ></ tr");


            Response.Write(sw.ToString());
            Response.End();
        }

        protected void btn_pdf0_Click(object sender, EventArgs e)
        {
            Response.Clear();
            Response.AddHeader("Content-Disposition", "attachment; filename=ficheiro.pdf");

            Response.ContentType = "application/pdf";

            Session["hobbies"] = cbl_hobbies.Text;
            Session["genero"] = rbl_genero.Text;
            Session["regime"] = ddl_regime.Text;
            Session["cursos"] = ddl_cursos.Text;




            // string texto = ($"< html >< body >< table >< tr >< td >< b > Nome:</ b ></ td >< td >{ tb_nome.Text}</ td ></ tr ></ table ></ body ></ html > < html >< body >< table >< tr >< td >< b > Morada:</ b ></ td >< td >{ tb_morada.Text}</ td ></ tr ></ table ></ body ></ html >< html >< body >< table >< tr >< td >< b > E - mail:</ b ></ td >< td >{ tb_email.Text}</ td ></ tr ></ table ></ body ></ html >< html >< body >< table >< tr >< td >< b > Nome:</ b ></ td >< td >{ cbl_hobbies.Text}</ td ></ tr ></ table ></ body ></ html >");


            string texto = $"<html><body><table><tr><td><b>Nome:</b></td><td>{tb_nome.Text}</td></tr>" +
                $"<tr><td><b>Morada:</b></td><td>{tb_morada.Text}</td></tr>" +
                $"<tr><td><b>E-mail:</b></td><td>{tb_email.Text}</td></tr>" +
                $"<tr><td><b>Hobbies:</b></td><td>{string.Join(", ", cbl_hobbies.Items.Cast<System.Web.UI.WebControls.ListItem>().Where(li => li.Selected).Select(li => li.Text))}</td></tr>" +
                $"<tr><td><b> Gênero:</b></td><td>{rbl_genero.Text}</td></tr>" +
                 $"<tr><td><b> Regime:</b></td><td>{ ddl_regime.Text}</td></tr>" +
                  $"<tr><td><b> Curso:</b></td><td>{ ddl_cursos.Text}</td></tr>" +

              $"</table></body></html>";





            StringReader sr = new StringReader(texto);

            Document pdfDoc = new Document(PageSize.A4, 10f, 10f, 10f, 10f);
            HTMLWorker hworker = new HTMLWorker(pdfDoc);
            PdfWriter.GetInstance(pdfDoc, Response.OutputStream);

            pdfDoc.Open();
            hworker.Parse(sr);
            pdfDoc.Close();

            Response.Write(pdfDoc);
            Response.End();







        }

        protected void btn_enviar_Click(object sender, EventArgs e)
        {

            MailMessage email = new MailMessage();
            SmtpClient servidor = new SmtpClient();

            email.From = new MailAddress(tb_de.Text);
            email.To.Add(new MailAddress(tb_para.Text));
            email.Subject = $"Exemplo de mensagem enviado por{tb_de.Text}<br/><b>Mensagem:</b>{ tb_assunto.Text}";

            email.IsBodyHtml = true;
            //email.Body = tb_mensagem.Text;

            email.Body = $"<html><body><table><tr><td><b>Nome:</b></td><td>{tb_nome.Text}</td></tr>" +
               $"<tr><td><b>Morada:</b></td><td>{tb_morada.Text}</td></tr>" +
               $"<tr><td><b>E-mail:</b></td><td>{tb_email.Text}</td></tr>" +
               $"<tr><td><b>Hobbies:</b></td><td>{string.Join(", ", cbl_hobbies.Items.Cast<System.Web.UI.WebControls.ListItem>().Where(li => li.Selected).Select(li => li.Text))}</td></tr>" +
               $"<tr><td><b> Gênero:</b></td><td>{rbl_genero.Text}</td></tr>" +
                $"<tr><td><b> Regime:</b></td><td>{ ddl_regime.Text}</td></tr>" +
                 $"<tr><td><b> Curso:</b></td><td>{ ddl_cursos.Text}</td></tr>" +
             $"</table></body></html>";

            //verificar o anexo
            if (FileUpload1.HasFile)
            {

                Attachment anexo = new Attachment(FileUpload1.FileContent, FileUpload1.FileName);
                email.Attachments.Add(anexo);
            }

            servidor.Host = "smtp.office365.com";
            servidor.Port = 587;

            servidor.Credentials = new NetworkCredential("leticia.silva.35960@formandos.cinel.pt",
                "Hox12133");

            servidor.EnableSsl = true;
            servidor.Send(email);

        }
    }
    }
}

