h2{color:#1F4769}
h3{color:#693432}
.req{color:#B70600}
.footer{width: 100%;background: #1F4769;color:#fff;text-align: center;padding:5px;font-size: 10px;}

ul#menuconcurso{list-style-type: none;margin: 0px;padding:0;}
ul#menuconcurso li{float: left;margin-top: 20px;padding:3px;margin-bottom:20px;}
ul#menuconcurso li:first-Child{padding-left: 0px;}
ul#menuconcurso li a{text-decoration: none;background: #3b3b3b;color:#fff;padding:20px;text-transform: uppercase;transition: all 0.3s;font-weight: 800;font-size: 10pt;}
ul#menuconcurso li a:hover{background: #1F4769;}
